{% block pagination %}

{% if qty_of_pages > 1 %}
    <ul class="pagination justify-content-center">
        
        <li class="page-item {% if not prev_url %} disabled {% endif %}">
            <a class="page-link" href="{{ prev_url }}">Предыдущая страница</a>
        </li>
        <li class="page-item col-1">

            <form name="input_page_form" method="post" action="" novalidate>
                {{ form.hidden_tag() }}
                {{ form.input_page(type="text", class="form-control text-center", id="input_page", style="border-radius: 0 !important;", placeholder="") }}
                {{ form.submit(hidefocus="true", style="visibility: hidden;")}}
            </form>
            <div id="show_json"></div>
        </li>
        <li class="page-item">
        <a class="page-link {% if not next_url %} disabled {% endif %} " href="{{ next_url }}">Далее</a>
        </li>
    </ul>
{% endif %}

{% endblock pagination %}

