{% extends 'base.html' %}

{% block content %}

<div class="container col-xl-10 col-xxl-8 px-4">
    <div class="row align-items-center g-lg-5 py-4">
      <div class="col-md-10 mx-auto col-lg-5">
          <form action="" method="post" class="p-md-5 border rounded-3 bg-body-tertiary" novalidate>
            {{ form.hidden_tag() }}
            <div class="form-floating mb-3">
              
                {{ form.username(type="text", class="form-control", id="floatingInput", placeholder="{{ form.username.label }}") }}
              
                <label for="floatingInput">{{ form.username.label }}</label>
  
                {% for error in form.username.errors %}
                  <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
               

            </div>
            <div class="form-floating mb-3">
              {{ form.password(type="password", class="form-control", id="floatingPassword", placeholder="{{ form.password.label }}") }}
              
              <label for="floatingPassword">{{ form.password.label }}</label>

              {% for error in form.password.errors %}
                <span style="color: red;">[{{ error }}]</span>
              {% endfor %}

            </div>
            <div class="checkbox mb-3">
              <label>
                <!--<input type="checkbox" value="remember-me"> Remember me-->
                {{ form.remember_me(type="checkbox", value="remember-me") }}
                {{ form.remember_me.label }}
              </label>
            </div>
            {{ form.submit(class="w-100 btn btn-lg btn-primary")}}
            <!--<button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>-->
            <hr class="my-4">
            <small class="text-body-secondary">Нажимая "Войти" Вы соглашаетесь с условиями пользования ресурсами сайта.</small>
          </form>
        </div>
    </div>
  </div>
  
{% endblock content %}